VITE_PORT=4200

# Google OAuth credentials
VITE_GOOGLE_CLIENT_ID="675531106123-a8hksnd550rmfp74rv5t4jt7mmg6ek94.apps.googleusercontent.com"
VITE_GOOGLE_REDIRECT_URI="https://moderai.dev/auth/callback/google"

# API URLs
VITE_API_URL="https://api.moderai.dev"
VITE_PUBLIC_API_URL="http://localhost:3000"